POSTGRES_ENGINE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_DEFAULT_DB=postgres
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/postgres

SCHEMA=http://
HOST=127.0.0.1
PORT=3000

NODE_URL=https://mainnet.infura.io/v3/<API_KEY>
DEFAULT_GAS_LIMIT=300000
